/*
封装也是有代价的。每当客户端要使用受托类的新特性时，你就必须在服务端添加一个简单委托函数。
随着受托类的特性（功能）越来越多，更多的转发函数就会使人烦躁。
服务类完全变成了一个中间人（81），此时就应该让客户直接调用受托类

反向重构： 隐藏委托关系
*/
