/*
好的 API 会把更新数据的函数与只是读取数据的函数清晰分开。

在函数间传递时，数据结构常会毫无必要地被拆开，我更愿意用保持对象完整（319）将其聚拢
函数需要的一份信息，究竟何时应该作为参数传入、何时应该调用一个函数获得，这是一个需要反复推敲的决定，
推敲的过程中常常要用到以查询取代参数（324）和以参数取代查询（327）。

当调用者要求一个新对象时，我经常需要比构造函数更多的灵活性

有时你会遇到一个特别复杂的函数，围绕着它传入传出一大堆数据,可以用以命令取代函数（337）
将这个函数变成对象，这样对函数体使用提炼函数（106）时会更容易。如果稍后我对该函数做了简化，
不再需要将其作为命令对象了，可以用以函数取代命令（344）再把它变回函数。

*/