/*
值对象在于复制一份数据副本，若是数据更新频繁，过多的复制造成不必要的性能开销
并且在同步数据变化上存在遗漏风险（因为必须找到所有副本，更新左右对象）

把值对象改为引用对象，就能将一个客观实体与唯一一个数据源相对应，这样数据源一旦变化，所有使用数据的地方都会相应更新
*/


