/*
把一个对象（数据结构）嵌入另一个对象中时，内部的这个对象可以看成是引用对象或值对象，区别在于：
如果将内部对象视为引用对象，在更新其属性时，会保留原对象不动，只是更新对象的属性；
如果视为值对象，则会替换整个内部对象，新换上的对象会有我想要的属性

一般说来，不可变的数据结构处理起来更容易；但是如果要在多个模块间共享数据的变动，则应该使用引用对象





*/